{
    "allowed_users": [
        50218052
    ],
    "addr": "host.docker.internal",
    "port": 8080,
    "default_path": "/mnt/media/Downloads",
    "movies_path": "/mnt/media/Movies",
    "serials_path": "/mnt/media/Serials"
}